body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main-area {
  position: relative;
  width: 700px;
  max-width: 100%;
  background-color: #fff;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 24px;
  margin: 30px auto;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
}