.tocify {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.tocify-item {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  color: #333;
  list-style: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
  
  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 50%;
  //   left: 0;
  //   margin-top: -2px;
  //   width: 4px;
  //   height: 4px;
  //   background-color: currentColor;
  //   border-radius: 50%;
  // }

  &.t1 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }
  &.t2 {
    padding-left: 10px;
  }
  &.t3 {
    padding-left: 20px;
  }
  &.t4 {
    padding-left: 20px;
  }
  &.t5 {
    padding-left: 20px;
  }
  &.t6 {
    padding-left: 20px;
  }
}